sat
(
  (define-fun E_r0c0_r2c0 () Bool
    false)
  (define-fun E_r0c0_r0c3 () Bool
    true)
  (define-fun E_r2c0_r11c0 () Bool
    false)
  (define-fun E_r2c0_r2c3 () Bool
    false)
  (define-fun V_r2c0 () Bool
    false)
  (define-fun E_r11c0_r11c3 () Bool
    false)
  (define-fun V_r11c0 () Bool
    false)
  (define-fun E_r0c3_r2c3 () Bool
    true)
  (define-fun E_r0c3_r0c8 () Bool
    false)
  (define-fun V_r0c3 () Bool
    true)
  (define-fun E_r2c3_r11c3 () Bool
    true)
  (define-fun E_r2c3_r2c8 () Bool
    true)
  (define-fun V_r2c3 () Bool
    true)
  (define-fun E_r11c3_r11c8 () Bool
    false)
  (define-fun E_r0c8_r2c8 () Bool
    false)
  (define-fun V_r0c8 () Bool
    false)
  (define-fun E_r2c8_r11c8 () Bool
    false)
  (define-fun V_r11c8 () Bool
    false)
  (define-fun COST_Vertex () (_ BitVec 8)
    #x05)
  (define-fun COST_Edge () (_ BitVec 8)
    #x04)
  (define-fun COST_WL () (_ BitVec 8)
    #x13)
  (define-fun COST_V () (_ BitVec 8)
    #x0b)
  (define-fun COST_H () (_ BitVec 8)
    #x08)
  (define-fun V_r2c8 () Bool
    true)
  (define-fun V_r0c0 () Bool
    true)
  (define-fun V_r11c3 () Bool
    true)
  (define-fun COST_sp () (_ BitVec 8)
    #x01)
)
(objectives
 (COST_WL 19)
 (COST_Edge 4)
 (COST_Vertex 5)
)
